# encrypted-messenger-1.0

./: .project  pom.xml
encrypted-online-messenger.core/: pom.xml
encrypted-online-messenger.core/src/main/java/com/encryptedmessenger/: App.java
encrypted-online-messenger.persistence/: pom.xml
encrypted-online-messenger.web/: .classpath  pom.xml
